<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="none">
        <item android:id="@+id/schd"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Schedule"/>
        <item android:id="@+id/food"
            android:icon="@drawable/coffeecup"
            android:title="Food Stalls"/>
        <item android:id="@+id/sports"
            android:icon="@drawable/sport"
            android:title="Sport Centers"/>
        <item android:id="@+id/depts"
            android:icon="@drawable/business"
            android:title="Departments"/>
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Features" />
        </menu>
    </item>

</menu>