<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule.ui.main.List">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
  <TextView
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="DATE:15/08/2020"
      android:textColor="#FFFFFF"
      android:layout_gravity="center"
      android:textStyle="italic"
      android:fontFamily="sans-serif-condensed-medium"
      android:background="#00010a"
      android:textAlignment="center"
      android:textSize="20sp"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recycle"/>
  </LinearLayout>
</FrameLayout>